<?xml version="1.0"?>
<font>
  <info face="Arial" size="24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_24_white_0.png" />
  </pages>
  <chars count="66">
    <char id="32" x="251" y="16" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="96" y="32" width="5" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="48" x="227" y="16" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="78" y="32" width="8" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="239" y="16" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="12" y="36" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="24" y="33" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="131" y="16" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="203" y="16" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="143" y="16" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="155" y="16" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="167" y="16" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="31" y="49" width="5" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="65" x="96" y="0" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="215" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="144" y="0" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="159" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="66" y="16" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="179" y="16" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="112" y="0" width="15" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="79" y="16" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="102" y="32" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="36" y="32" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="173" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="191" y="16" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="64" y="0" width="15" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="27" y="16" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="47" y="0" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="53" y="16" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="8" y="0" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="201" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="0" y="20" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="187" y="0" width="13" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="40" y="16" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="128" y="0" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="25" y="0" width="21" height="15" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="88" x="229" y="0" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="80" y="0" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="14" y="17" width="12" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="37" y="48" width="13" height="2" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="97" x="169" y="32" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="215" y="16" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="181" y="32" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="243" y="0" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="193" y="32" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="69" y="32" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="92" y="16" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="47" y="32" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="108" y="32" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="19" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="58" y="32" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="114" y="32" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="120" y="32" width="17" height="11" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="241" y="32" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="156" y="32" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="0" y="36" width="11" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="105" y="16" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="22" y="52" width="8" height="11" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="205" y="32" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="87" y="32" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="11" y="52" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="217" y="32" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="138" y="32" width="17" height="11" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="229" y="32" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="118" y="16" width="12" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="0" y="52" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="48">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
  </kernings>
</font>
